apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: dynamicbindrequests.hobbyfarm.io
spec:
  group: hobbyfarm.io
  versions:
  - name: v1
    storage: true
    served: true
  names:
    kind: DynamicBindRequest
    plural: dynamicbindrequests
    singular: dynamicbindrequest
    shortNames:
    - dbr
  scope: Cluster