apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: virtualmachinetemplates.hobbyfarm.io
spec:
  group: hobbyfarm.io
  versions:
    - name: v1
      storage: true
      served: true
  names:
    kind: VirtualMachineTemplate
    plural: virtualmachinetemplates
  scope: Cluster