# file system polling; set to false to disable polling and use inotify
CHOKIDAR_USEPOLLING=true

# UID/GID inside Docker container, should match UID/GID of host user
FIXUID=1000
FIXGID=1000

# gargantua host port
GARG_PORT=16210

# shell host port
SHELL_PORT=16211

# kubernetes host and port
KUBERNETES_SERVICE_HOST=k3d
KUBERNETES_SERVICE_PORT=6443

# ssh dev settings
SSH_DEV=true
SSH_DEV_HOST=k3d
SSH_DEV_PORT=30022
